<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vatsalya  Goswami </title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@600&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topcontainer">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">

      <h1>I'm Vatsalya.</h1>
      <h2 class="test-2"> a progammer.</h2>

      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/Vatsalya 1.png" alt="owner's pic">
        <h2>Hello.</h2>
        <p class="intro">I am learning Web Development and this is my first CSS site.</p>
      </div>

      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer-img" src="images/Computer.png" alt="">
          <h3>Development & Competitive programming.</h3>
          <p>I started programming in my first year of university.</p>
        </div>
        <div class="skill-row">
          <img class="pun-img" src="images/humor.png" alt="">
          <h3 class="correction">PUN MASTER</h3>
          <p>I'm considered the G.O.A.T Pun Master among my knowns.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>if you love dark humor as much I do.</h3>
        <p class="contact-me">Love puns? Let's make some greatest puns while we code.</p>
        <a class="btn" href="mailto:vatsalya559@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.hackerrank.com/">Hackerrank</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
      <p class="copyright">© 2020 Vatsalya Goswami.</p>
    </div>



  </body>
</html>
